{
    "cmake.sourceDirectory": "${workspaceFolder}/compiler",
    "cmake.buildDirectory": "${workspaceFolder}/compiler/cmake-build",
    "clangd.arguments": [
        "-log=verbose",
        "-pretty",
        "--background-index",
        "-header-insertion=iwyu",
        "--inlay-hints",
        "--function-arg-placeholders",
        "--compile-commands-dir=${workspaceFolder}/compiler/cmake-build"
    ]
}